<html>
    <title>Rock, Paper, Scissors</title>
    <head>
        <img class="button" src="./assets/back.png">
        <img class="logo" src="./assets/logo.png">
        <h1 class="title">ROCK PAPER SCISSORS</h1>
    </head>
    <body style="background-color:#9C835F;">
        <div class="container-fluid" id="game-play">
            <div class="row">
                <div class="col-lg-3 col-sm-4" id="player-hand">
                    <div class="name"><p id="player-text">PLAYER 1</p></div>
                </div>
                <div class="col-lg-5 offset-lg-2 col-sm-4 offset-sm-4" id="com-hand">
                    <div class="name"><p id="com-text">COM</p></div>
                </div>
            </div>
            <!-- Opsi Batu -->
            <div class="row">
                <div class="col-lg-5 col-sm-4" id="player-hand">
                    <button data-choice="rock" class="player-choice batu"></button>
                </div>
                <div class="col-lg-5 col-sm-4" id="com-hand">
                    <div class="com-choice batu"></div>
                </div>
            </div>
            <!-- Opsi Kertas -->
            <div class="row">
                <div class="col-lg-5 col-sm-4" id="player-hand">
                    <button data-choice="paper" class="player-choice kertas"></button>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <p id="vsText">VS</p>
                    <p id="result"></p>
                </div>
                <div class="col-lg-5 col-sm-4" id="com-hand">
                    <div class="com-choice kertas"></div>
                </div>
            </div>
            <!-- Opsi Gunting -->
            <div class="row">
                <div class="col-lg-5 col-sm-4" id="player-hand">
                    <button data-choice="scissors" class="player-choice gunting"></button>
                </div>
                <div class="col-lg-5 offset-lg-2 col-sm-4 offset-sm-4" id="com-hand">
                    <div class="com-choice gunting"></div>
                </div>
            </div>
            <!-- Tombol refresh -->
            <div id="refresh">
                <button id="refresh-btn">
                    <img src="./assets/refresh.png" id="refresh-img"/>
                </button>
            </div>
        </div>
        <script src="./assets/index.js"></script>
        <link href="./assets/style.css" rel="stylesheet">
    </body>
</html>